name=EL LAB: Battery Board
version=1.0.0
author=El Lab de Electro: EL LAB
maintainer=El Lab de Electro: EL LAB
sentence=Controls the Analogue-Digital Converter (ADC) MCP3422 included in the platform EL LAB: Battery Board.
paragraph=This library allows using the ADC MCP3422 for reading data from its 2 channels. This library has been specifically developed for the platform EL LAB: Battery Board.
category=Device Control
url=https://github.com/EL-LAB/EL-LAB_Battery_Board_Arduino_Library
architectures=*
